worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    underscores_in_headers on;
    keepalive_timeout  65;
    client_max_body_size 300m;

    server {
        listen       80;
        server_name  im-nginx;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /prod-api/ {
            proxy_set_header Host $http_host;
            # 获取代理转发的真实客户端 IP
            set_real_ip_from 0.0.0.0/0;  # 允许从任意地址获取真实IP
            real_ip_recursive on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-ImHeader $http_x_im_header;
            proxy_pass http://im-system-api-svc.qtech-im-api:8080/;
        }

        location /im/oss/ {
            rewrite ^/im/oss/(.*)$ /$1 break;  # 去掉 /im/oss/ 前缀
            proxy_set_header Host $host;       # 保留原始 Host 头信息
            # 获取代理转发的真实客户端 IP
            set_real_ip_from 0.0.0.0/0;  # 允许从任意地址获取真实IP
            real_ip_recursive on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://10.170.6.40:31033;  # 不带路径的 proxy_pass
        }

        location ^~ /im {
            proxy_set_header Host $http_host;
            # 获取代理转发的真实客户端 IP
            set_real_ip_from 0.0.0.0/0;  # 允许从任意地址获取真实IP
            real_ip_recursive on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://im-service-api-svc.qtech-im-service:8080/im;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
